VSUpdateNotifier/Views/MainWindow.xaml

<Window x:Class="VsUpdateNotifier.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsUpdateNotifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="DRAGON QUEST"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="5"
                            BorderBrush="White"
                            CornerRadius="5">
                            <ContentPresenter Margin="25, 7, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Canvas Height="450" Width="800">
            <Canvas Name="cnvQuestion" Height="450" Width="800">
                <Image
                    Canvas.Bottom="150"
                    Canvas.Left="280"
                    Height="200"
                    Width="200"
                    Name="CharacterImage"
                    Source="../Images/nc23691.png" />
                <Button
                    Name="btnConfirmMessageArea"
                    Canvas.Right="70"
                    Canvas.Bottom="120"
                    Height="100"
                    Width="150"
                    Margin="30" />
                <Button
                    Name="btnMessageArea"
                    Canvas.Left="100"
                    Canvas.Bottom="30"
                    Height="100"
                    Width="600" />
            </Canvas>    
        </Canvas>
    </Viewbox>
</Window>
